function fileName = bsWriteInvResultIntoSegyFile(res, sourceFileName, sourceSegyInfo, destFileName, .
3upNum, dt)
    
    data = res.data;
    inIds = res.inIds;
    crossIds = res.crossIds;
    horizon = res.horizon;
    
    [sourceSegyInfo] = bsReadVolHeader(sourceFileName, sourceSegyInfo);
    [traceHeader] = bsReadTraceHeader(sourceSegyInfo);
    
    
    [newProfileData, minTime] = bsHorizonRestoreData(data, horizon, upNum, dt, 1);
    outSegInfo = sourceSegyInfo;
    outSegInfo.volHeader.traceNum = size(newProfileData, 1);
    
    bsWrite
    for i = 1 : length(inIds)
        
    end
    
    [trData, GSegyInfo, trHeader] = bsReadTracesByIds(sourceFileName, sourceSegyInfo, inIds, crossIds)
    
    res.data = data;
    res.inIds = inIds;
    res.crossIds = crossIds;
    res.horizon = horizonTimes;
    res.name = method.name;
end